# template

./: pom.xml
template-application/: pom.xml
template-application/src/main/java/lyzzcw/work/archetype/template/application/consumer/: package-info.java
template-application/src/main/java/lyzzcw/work/archetype/template/application/listener/: package-info.java
template-application/src/main/java/lyzzcw/work/archetype/template/application/provider/: package-info.java
template-application/src/main/java/lyzzcw/work/archetype/template/application/scheduled/: package-info.java
template-application/src/main/java/lyzzcw/work/archetype/template/application/service/: package-info.java
template-application/src/main/java/lyzzcw/work/archetype/template/application/service/impl/: package-info.java
template-client/: pom.xml
template-client/src/main/java/lyzzcw/work/archetype/template/client/: package-info.java
template-domain/: pom.xml
template-domain/src/main/java/lyzzcw/work/archetype/template/domain/constant/: package-info.java
template-domain/src/main/java/lyzzcw/work/archetype/template/domain/convert/: package-info.java
template-domain/src/main/java/lyzzcw/work/archetype/template/domain/dto/: package-info.java
template-domain/src/main/java/lyzzcw/work/archetype/template/domain/entity/: package-info.java
template-domain/src/main/java/lyzzcw/work/archetype/template/domain/enums/: package-info.java
template-domain/src/main/java/lyzzcw/work/archetype/template/domain/exception/: package-info.java
template-domain/src/main/java/lyzzcw/work/archetype/template/domain/repository/: package-info.java
template-domain/src/main/java/lyzzcw/work/archetype/template/domain/vo/: package-info.java
template-infrastructure/: pom.xml
template-infrastructure/src/main/java/lyzzcw/work/archetype/template/infrastructure/generator/: CustomizedGenerator.java  IngoreSetterAndGetterPlugin.java
template-infrastructure/src/main/java/lyzzcw/work/archetype/template/infrastructure/mapper/: package-info.java
template-infrastructure/src/main/java/lyzzcw/work/archetype/template/infrastructure/repository/: package-info.java
template-infrastructure/src/main/resources/: customizedGeneratorConfig.xml  generatorConfig.xml
template-interfaces/: pom.xml
template-interfaces/src/main/java/lyzzcw/work/archetype/template/interfaces/controller/: package-info.java
template-interfaces/src/main/resources/: smart-doc.json
template-starter/: pom.xml
template-starter/src/main/java/lyzzcw/work/archetype/template/starter/: Starter.java
template-starter/src/main/java/lyzzcw/work/archetype/template/starter/config/: package-info.java
template-starter/src/main/java/lyzzcw/work/archetype/template/starter/interceptor/: package-info.java
template-starter/src/main/resources/: application-dev.yml  bootstrap.yml  logback-spring.xml
